<!DOCTYPE html>
<html>
<!-- html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" -->
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
	<title>Monopoly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="classicedition.js"></script>
	<!-- Comment out the previous line and uncomment the next one to enable the New York City Edition -->
	<!-- <script type="text/javascript" src="newyorkcityedition.js"></script> -->
	<!-- <script type="text/javascript" src="ai.js"></script> -->
	<script type="text/javascript" src="monopoly.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
	<div id="popupbackground"></div>
	<div id="popupwrap">
		<div id="popup">
			<div style="position: relative;">
				<!-- <img id="popupclose" src="Images/close.png" title="Close" alt="x" onclick="hide('popupbackground'); hide('popupwrap');" /> -->
				<div id="popuptext"></div>
				<div id="popupdrag"></div>
			</div>
		</div>
	</div>

	<div id="statsbackground"></div>
	<div id="statswrap">
		<div id="stats">
			<div style="position: relative;">
				<img id="statsclose" src="./images/close.png" title="Close" alt="x" />
				<div id="statstext"></div>
				<div id="statsdrag"></div>
			</div>
		</div>
	</div>

	<p id="noscript">
		Note: This page will not function without JavaScript.
	</p>

	<div id="refresh">
		Refresh this page to start a new game.
	</div>

	<!-- <div id="enlarge"></div> -->


	<table id="board">
		<tr>
			<td class="cell board-corner" id="cell20"></td>
			<td class="cell board-top" id="cell21"></td>
			<td class="cell board-top" id="cell22"></td>
			<td class="cell board-top" id="cell23"></td>
			<td class="cell board-top" id="cell24"></td>
			<td class="cell board-top" id="cell25"></td>
			<td class="cell board-top" id="cell26"></td>
			<td class="cell board-top" id="cell27"></td>
			<td class="cell board-top" id="cell28"></td>
			<td class="cell board-top" id="cell29"></td>
			<td class="cell board-corner" id="cell30"></td>
		</tr><tr>
			<td class="cell board-left" id="cell19"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell31"></td>
		</tr><tr>
			<td class="cell board-left" id="cell18"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell32"></td>
		</tr><tr>
			<td class="cell board-left" id="cell17"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell33"></td>
		</tr><tr>
			<td class="cell board-left" id="cell16"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell34"></td>
		</tr><tr>
			<td class="cell board-left" id="cell15"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell35"></td>
		</tr><tr>
			<td class="cell board-left" id="cell14"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell36"></td>
		</tr><tr>
			<td class="cell board-left" id="cell13"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell37"></td>
		</tr><tr>
			<td class="cell board-left" id="cell12"></td>
			<td colspan="9" class="board-center"></td>
			<td class="cell board-right" id="cell38"></td>
		</tr><tr>
			<td class="cell board-left" id="cell11"></td>
			<td colspan="9" class="board-center">
				<div id="jail"></div>
			</td>
			<td class="cell board-right" id="cell39"></td>
		</tr><tr>
			<td class="cell board-corner" id="cell10"></td>
			<td class="cell board-bottom" id="cell9"></td>
			<td class="cell board-bottom" id="cell8"></td>
			<td class="cell board-bottom" id="cell7"></td>
			<td class="cell board-bottom" id="cell6"></td>
			<td class="cell board-bottom" id="cell5"></td>
			<td class="cell board-bottom" id="cell4"></td>
			<td class="cell board-bottom" id="cell3"></td>
			<td class="cell board-bottom" id="cell2"></td>
			<td class="cell board-bottom" id="cell1"></td>
			<td class="cell board-corner" id="cell0"></td>
		</tr>
	</table>




	<div id="moneybarwrap">
		<div id="moneybar">
			<table>
				<tr id="moneybarrow0" class="money-bar-row">

					<td class="moneybararrowcell"><img src="./images/arrow.png" id="p0arrow" class="money-bar-arrow" alt=">" /></td>
					<td id="p0moneybar" class="moneybarcell">
						<div><span id="p0moneyname" >Player 0</span>:</div>
						<div>$<span id="p0money">2,000</span></div>
					</td>
				</tr>
				<tr id="moneybarrow1" class="money-bar-row">
					<td class="moneybararrowcell"><img src="./images/arrow.png" id="p1arrow" class="money-bar-arrow" alt=">"/></td>
					<td id="p1moneybar" class="moneybarcell">
						<div><span id="p1moneyname" >Player 1</span>:</div>
						<div>$<span id="p1money">2,000</span></div>
					</td>
				</tr>
				<tr id="moneybarrow2" class="money-bar-row">
					<td class="moneybararrowcell"><img src="./images/arrow.png" id="p2arrow" class="money-bar-arrow" alt=">" /></td>
					<td id="p2moneybar" class="moneybarcell">
						<div><span id="p2moneyname" >Player 2</span>:</div>
						<div>$<span id="p2money">2,000</span></div>
					</td>
				</tr>
				<tr id="moneybarrow3" class="money-bar-row">
					<td class="moneybararrowcell"><img src="./images/arrow.png" id="p3arrow" class="money-bar-arrow" alt=">" /></td>
					<td id="p3moneybar" class="moneybarcell">
						<div><span id="p3moneyname" >Player 3</span>:</div>
						<div>$<span id="p3money">2,000</span></div>
					</td>
				</tr>
				<tr id="moneybarrow4" class="money-bar-row">
					<td class="moneybararrowcell"><img src="./images/arrow.png" id="p4arrow" class="money-bar-arrow" alt=">" /></td>
					<td id="p4moneybar" class="moneybarcell">
						<div><span id="p4moneyname" >Player 4</span>:</div>
						<div>$<span id="p4money">2,000</span></div>
					</td>
				</tr>
				<tr id="moneybarrow8">
					<td style="border: none;" class="moneybararrowcell">&nbsp;</td>
					<td style="border: none;">
						<input type="button" id="viewstats" value="View stats" title="View a pop-up window that shows a list of each player's properties." />
					</td>
				</tr>
			</table>
		</div>
	</div>

	<!-- select player number -->
	<div id="setup">
		<div style="display:flex; justify-content: center;">
		<img src="./images/Monopoly_logo.png">
		</div>
		<div style="margin-bottom: 20px; display: flex; justify-content: center;">
			<div class="playerselect">
				Select number of players.
				<select id="playernumber" title="Select the number of players for the game.">
					<option>2</option>
					<option>3</option>
					<option selected="selected">4</option>
					<!-- <option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option> -->
				</select>
			</div>
		</div>

		<div id="player1input" class="player-input">
			<div style=" display: flex; justify-content: center; margin-bottom: 10px;">
			Player 1: <input type="text" id="player1name" title="Player name" maxlength="16" value="Player 1" />
			<select id="player1color" title="Player color">
				<option style="color: aqua;">Aqua</option>
				<option style="color: black;">Black</option>
				<option style="color: blue;">Blue</option>
				<option style="color: fuchsia;">Fuchsia</option>
				<option style="color: gray;">Gray</option>
				<option style="color: green;">Green</option>
				<option style="color: lime;">Lime</option>
				<option style="color: maroon;">Maroon</option>
				<option style="color: navy;">Navy</option>
				<option style="color: olive;">Olive</option>
				<option style="color: orange;">Orange</option>
				<option style="color: purple;">Purple</option>
				<option style="color: red;">Red</option>
				<option style="color: silver;">Silver</option>
				<option style="color: teal;">Teal</option>
				<option selected="selected" style="color: yellow;">Yellow</option>
			</select>
			<select id="player1ai" title="Choose whether this player is controled by a human or by the computer." onclick="document.getElementById('player1name').disabled = this.value !== '0';">
				<option value="0" selected="selected">Human</option>
				<option value="1">Poor</option>
				<option value="2">Rich</option>
				<option value="3">Crazy Rich</option>
			</select>
		</div>
		</div>

		<div id="player2input" class="player-input">
			<div style=" display: flex; justify-content: center; margin-bottom: 10px;">
			Player 2: <input type="text" id="player2name" title="Player name" maxlength="16" value="Player 2" />
			<select id="player2color" title="Player color">
				<option style="color: aqua;">Aqua</option>
				<option style="color: black;">Black</option>
				<option selected="selected" style="color: blue;">Blue</option>
				<option style="color: fuchsia;">Fuchsia</option>
				<option style="color: gray;">Gray</option>
				<option style="color: green;">Green</option>
				<option style="color: lime;">Lime</option>
				<option style="color: maroon;">Maroon</option>
				<option style="color: navy;">Navy</option>
				<option style="color: olive;">Olive</option>
				<option style="color: orange;">Orange</option>
				<option style="color: purple;">Purple</option>
				<option style="color: red;">Red</option>
				<option style="color: silver;">Silver</option>
				<option style="color: teal;">Teal</option>
				<option style="color: yellow;">Yellow</option>
			</select>
			<select id="player2ai" title="Choose whether this player is controled by a human or by the computer." onclick="document.getElementById('player2name').disabled = this.value !== '0';">
				<option value="0" selected="selected">Human</option>
				<option value="1">Poor</option>
				<option value="2">Rich</option>
				<option value="3">Crazy Rich</option>
			</select>
		</div>
		</div>

		<div id="player3input" class="player-input">
			<div style=" display: flex; justify-content: center; margin-bottom: 10px;">
			Player 3: <input type="text" id="player3name" title="Player name" maxlength="16" value="Player 3" />
			<select id="player3color" title="Player color">
				<option style="color: aqua;">Aqua</option>
				<option style="color: black;">Black</option>
				<option style="color: blue;">Blue</option>
				<option style="color: fuchsia;">Fuchsia</option>
				<option style="color: gray;">Gray</option>
				<option style="color: green;">Green</option>
				<option style="color: lime;">Lime</option>
				<option style="color: maroon;">Maroon</option>
				<option style="color: navy;">Navy</option>
				<option style="color: olive;">Olive</option>
				<option style="color: orange;">Orange</option>
				<option style="color: purple;">Purple</option>
				<option selected="selected" style="color: red;">Red</option>
				<option style="color: silver;">Silver</option>
				<option style="color: teal;">Teal</option>
				<option style="color: yellow;">Yellow</option>
			</select>
			<select id="player3ai" title="Choose whether this player is controled by a human or by the computer." onclick="document.getElementById('player3name').disabled = this.value !== '0';">
				<option value="0" selected="selected">Human</option>
				<option value="1">Poor</option>
				<option value="2">Rich</option>
				<option value="3">Crazy Rich</option>
			</select>
		</div>
		</div>

		<div id="player4input" class="player-input">
			<div style=" display: flex; justify-content: center; margin-bottom: 10px;">
			Player 4: <input type="text" id="player4name" title="Player name" maxlength="16" value="Player 4" />
			<select id="player4color" title="Player color">
				<option style="color: aqua;">Aqua</option>
				<option style="color: black;">Black</option>
				<option style="color: blue;">Blue</option>
				<option style="color: fuchsia;">Fuchsia</option>
				<option style="color: gray;">Gray</option>
				<option style="color: green;">Green</option>
				<option selected="selected" style="color: lime;">Lime</option>
				<option style="color: maroon;">Maroon</option>
				<option style="color: navy;">Navy</option>
				<option style="color: olive;">Olive</option>
				<option style="color: orange;">Orange</option>
				<option style="color: purple;">Purple</option>
				<option style="color: red;">Red</option>
				<option style="color: silver;">Silver</option>
				<option style="color: teal;">Teal</option>
				<option style="color: yellow;">Yellow</option>
			</select>
			<select id="player4ai" title="Choose whether this player is controled by a human or by the computer." onclick="document.getElementById('player4name').disabled = this.value !== '0';">
				<option value="0" selected="selected">Human</option>
				<option value="1">Poor</option>
				<option value="2">Rich</option>
				<option value="3">Crazy Rich</option>
			</select>
		</div>
		</div>

		<div style="margin: 20px 0px; display: flex; justify-content: center;">
			<input type="button" value="Start Game" onclick="setup();" title="Begin playing." class="button"/>
		</div>

		<div id="noF5">
			<div style="display: flex; justify-content: center;">
			Note: Refreshing the webpage may end the game without warning.
			</div>

		</div>
	</div>

	<div id="control">
		<table>
			<tr>
				<td style="text-align: left; vertical-align: top; border: none;">
					<div id="menu">
						<table id="menutable" cellspacing="0">
							<tr>
								<td class="menu-item" id="buy-menu-item">

									<a href="javascript:void(0);" title="View alerts and buy the property you landed on.">Content</a>
								</td>
							</tr>
						</table>
					</div>

					<div id="buy">
						<div id="alert"></div>
						<div id="landed"></div>
					</div>

					<div id="manage">
						<div id="option">
							<div id="buildings" title="Available buildings"></div>
							<input type="button" value="Buy house" id="buyhousebutton" class="buyhousebutton"/>
							<input type="button" value="Mortgage" id="mortgagebutton" />
							<input type="button" value="Sell house" id="sellhousebutton"/>
						</div>
						<div id="owned"></div>
					</div>
				</td>
				<td style="vertical-align: top; border: none;">
					<div id="quickstats">
							<div><span id="pname" >Player 1</span>:</div>
							<div><span id="pmoney">$2000</span></div>
					</div>
					<div>
						<div id="die0" title="Die" class="die die-no-img"></div>
						<div id="die1" title="Die" class="die die-no-img"></div>
					</div>

				</td>
			</tr><tr>
				<td colspan="2" style="border: none">
					<div style="padding-top: 8px;">
						<input type="button" id="nextbutton" class="button" title="Roll the dice and move your token accordingly." value="Roll Dice"/>
						<input type="button" id="resignbutton" class="button" title="If you cannot pay your debt then you must resign from the game." value="Resign" onclick="game.resign();" />
					</div>
				</td>
			</tr>
		</table>
	</div>

	

	<!-- <div id="trade">
		<table style="border-spacing: 3px;">
			<tr>
				<td class="trade-cell">
					<div id="trade-leftp-name"></div>
				</td>
				<td class="trade-cell">
					<div id="trade-rightp-name"></div>
				</td>
			</tr>
			<tr>
				<td class="trade-cell">
					$&nbsp;<input id="trade-leftp-money" value="0" title="Enter amount to exchange with the other player." />
				</td>
				<td class="trade-cell">
					$&nbsp;<input id="trade-rightp-money" value="0" title="Enter amount to exchange with the other player." />
				</td>
			</tr>
			<tr>
				<td id="trade-leftp-property" class="trade-cell"></td>
				<td id="trade-rightp-property" class="trade-cell"></td>
			</tr>
			<tr>
				<td colspan="2" class="trade-cell">
					<input type="button" id="proposetradebutton" value="Propose Trade" onclick="game.proposeTrade();" title="Exchange the money and properties that are checked above." />
					<input type="button" id="canceltradebutton" value="Cancel Trade" onclick='game.cancelTrade();' title="Cancel the trade." />
					<input type="button" id="accepttradebutton" value="Accept Trade" onclick="game.acceptTrade();" title="Accept the proposed trade." />
					<input type="button" id="rejecttradebutton" value="Reject Trade" onclick='game.cancelTrade();' title="Reject the proposed trade." />
				</td>
			</tr>
		</table>
	</div> -->

</body>
</html>
